StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, https://github.com/rohennes/vale-asciidoc/releases/latest/download/AsciiDoc.zip

#ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat

#ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[*welcome/*.adoc]
BasedOnStyles = RedHat, AsciiDoc

#optional: pass doc attributes to asciidoctor before linting
#[asciidoctor]
#openshift-enterprise = YES
